<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Shadow of the Erdtree</title>
</head>
<body>
    <div>
        <video autoplay loop muted playsinline id="banner">
          <source src="multimedia/banner.webm" type="video/webm">
        </video>
    </div>
    <div id="container">
    <center><img src="multimedia/elden_ring.webp" id="titulo"></center>
        <div class="erdtree">
            <center><h1>SHADOW OF THE ERDTREE</h1>
            <p>Elden Ring Shadow of the Erdtree se ha convertido en unos de los DLC más esperados de los últimos años. Elden Ring ha sido el GOTY de 2022 y tiene a una comunidad leal y muy activa detrás, creando siempre mods, contenido extra gratuito para la comunidad, y completando desafíos que más de uno se marearía al verlos. Esa es la comunidad de la joya de From Software, y el DLC que tienen planeado traernos en los próximos meses nos traerá sin dudas una calidad a la altura de las expectativas.</p>
            <p>Hasta el momento no tenemos toda la información que nos gustaría acerca de Shadow of the Erdtree, y muchas de las teorías que hay al respecto están basadas en suposiciones, análisis y conjeturas de la comunidad. Algo que resulta muy interesante a pesar de que no haya nada confirmado oficialmente todavía.</p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Rise, Tarnished, and let us walk a new path together.<br>An upcoming expansion for <a href="https://twitter.com/hashtag/ELDENRING?src=hash&amp;ref_src=twsrc%5Etfw">#ELDENRING</a> Shadow of the Erdtree, is currently in development.<br>We hope you look forward to new adventures in the Lands Between. <a href="https://t.co/cjJYijM7Mw">pic.twitter.com/cjJYijM7Mw</a></p>&mdash; ELDEN RING (@ELDENRING) <a href="https://twitter.com/ELDENRING/status/1630478058103734274?ref_src=twsrc%5Etfw">February 28, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p id="link">Cuando salió la <a href="multimedia/shadow_of_the_erdtree.gif" target="_blank"><b>imagen</b></a> promocional del DLC de Elden Ring, muchos estuvieron especulando acerca de cuál sería la identidad de la misteriosa figura que se encontraba a lomos de un caballo, observando el Gran Árbol Áureo en ruinas. Esto dejó a los fans con bastantes teorías. Desde que el DLC se ambientaría en el pasado de las Tierras Intermedias, o incluso el futuro.</p>
            <p>El personaje a lomos de Torrentera o una montura muy parecida al corcel de Elden Ring recuerda a Miquella o a la reina Márika. Sea cual sea el caso, lo más probable es que este personaje sea importante para el curso de la trama en el nuevo DLC de Elden Ring, que ha generado grandes expectativas y por supuesto, muchos misterios por resolver.</p>
            <h1>FECHA DE LANZAMIENTO</h1>
            <p>Kadokawa ha compartido nuevos detalles en su informe fiscal más reciente. En la sección FAQ de dicho informe, la compañía ha dado una actualización sobre el estado de desarrollo en el que está el DLC Elden Ring Shadow of the Erdtree.</p>
            <p><i>"Estamos trabajando duro actualmente en el desarrollo del DLC para Elden Ring, pero no hemos anunciado una fecha de lanzamiento en estos momentos".</i></p>
            <a href="index.html" class="bn1">INICIO</a>
        </div></center>
    </div>
    
</body>
</html>
